# HugsChain
This is an implementation of blockchain. Based in Java, Open Source and free. Developed only for academic purposes.

## Problema

---

## Diseño
En desarrollo, disponible en el siguiente enlace: https://goo.gl/CgXu9L

---

